BRIAR_API_KEY="sk-KC1Ly6XUYA34yX3FyGc0wYqnFzSaZDzB2BXxHQzZHnS8fAVf"

BRIAR_DATABASE_USER="root"
BRIAR_DATABASE_PASSWORD="@zlws892221"

BRIAR_JWT_SECRET="once i was seven years old"

BRIAR_TX_SEC_ID="AKIDyrqqosuocOExUqEkDxVH8veHqMoLxS2i"
BRIAR_TX_SEC_KEY="oaF1sfYOISkv017OgqqgcUGwdFh5hDbq"
BRIAR_TX_BUCKET_NAME="briar-shanghai-1309736035"
BRIAR_TX_BUCKET_REGION="ap-shanghai"