BRIAR_API_KEY="sk-KC1Ly6XUYA34yX3FyGc0wYqnFzSaZDzB2BXxHQzZHnS8fAVf"

BRIAR_DATABASE_USER="root"
BRIAR_DATABASE_PASSWORD="@zlws892221"

BRIAR_JWT_SECRET="once i was seven years old"

BRIAR_TX_SECRET_ID=""
BRIAR_TX_SECRET_KEY=""
BRIAR_TX_BUCKET_NAME=""
BRIAR_TX_BUCKET_REGION=""